server {
    listen 80;
    server_name localhost;  

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 900;
        auth_basic "Restricted";
        auth_basic_user_file .htpasswd
        proxy_pass http://server:8080;        
    }

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}

# # Optional: Error handling for 404
# server {
#     listen 80;
#     server_name error_page;

#     root /var/www/html;
#     charset UTF-8;

#     error_page 404 /page-not-found.html;

#     location = /page-not-found.html {
#         allow all;
#     }

#     location / {
#         return 404;
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }
