server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    add_header X-Host $host;    
    ssl_certificate /etc/ssl/certs/nginx/python_server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/python_server.key;

    if ($scheme = http) {
        return 301 https://$host$request_uri;  
    }   
    location / {
        proxy_buffering off;
        auth_basic "Restricted";
        auth_basic_user_file .htpasswd;
        proxy_pass http://server:8080;
    }
    error_page 404 /page-not-found.html;
    location = /page-not-found.html {
        root /var/www/html;
    }    
}
