server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx/python_server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/python_server.key;   

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 900;
        auth_basic "Restricted";
        auth_basic_user_file .htpasswd;
        proxy_pass http://server:8080;        
    }
}

server {
    listen 80;
    server_name _;
    root /var/www/html;
    charset UTF-8;
    error_page 404 /page-not-found.html;
    location = /page-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
